main{
    display: flex;
    flex-direction: column;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}

header{
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7);
    justify-content: space-between;
    max-width: 600px;
    width: 100%;
    padding: 10px 5px 5px;
    margin: 0 0 5px;
    border-radius: 5px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 600px;
    margin: 0px auto;
}

.card{
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    transition: all 400ms ease;
    background-color: #CCC;
}

.face{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: absolute;
    background-size: cover;
    background-position: center; 
    border: 2px solid #39813a
}

.front{
    transform: rotateY(180deg);
}

.back{
    background-image: url('../images/back.png');
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disable-card {
    filter: saturate(0);
    opacity: 0.5;
}